#

pluginName = EnsembleModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Ensemble_type = Ensemble
_UI_Role_type = Role
_UI_IssueType_type = Issue Type
_UI_Solver_type = Solver
_UI_RoleParameter_type = Role Parameter
_UI_Preference_type = Preference
_UI_IssueParameter_type = Issue Parameter
_UI_SolverParameter_type = Solver Parameter
_UI_NamedValue_type = Named Value
_UI_DomainObject_type = Domain Object
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Ensemble_name_feature = Name
_UI_Ensemble_roles_feature = Roles
_UI_Ensemble_issuetypes_feature = Issuetypes
_UI_Role_DORoleName_feature = DO Role Name
_UI_Role_triggeredIssues_feature = Triggered Issues
_UI_Role_roleSolvers_feature = Role Solvers
_UI_Role_roleParameters_feature = Role Parameters
_UI_Role_preferences_feature = Preferences
_UI_Role_domainobject_feature = Domainobject
_UI_IssueType_name_feature = Name
_UI_IssueType_issueParameters_feature = Issue Parameters
_UI_IssueType_solvers_feature = Solvers
_UI_Solver_name_feature = Name
_UI_Solver_active_feature = Active
_UI_Solver_solverParameters_feature = Solver Parameters
_UI_Solver_compatibleIssueTypes_feature = Compatible Issue Types
_UI_NamedValue_name_feature = Name
_UI_NamedValue_value_feature = Value
_UI_DomainObject_roles_feature = Roles
_UI_Unknown_feature = Unspecified

