<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated UMS -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="UMS.presentation.UMSModelWizardID"
            name="%_UI_UMSModelWizard_label"
            class="UMS.presentation.UMSModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/UMSModelFile.gif">
         <description>%_UI_UMSModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated UMS -->
      <editor
            id="UMS.presentation.UMSEditorID"
            name="%_UI_UMSEditor_label"
            icon="icons/full/obj16/UMSModelFile.gif"
            extensions="ums"
            class="UMS.presentation.UMSEditor"
            contributorClass="UMS.presentation.UMSActionBarContributor">
      </editor>
   </extension>

</plugin>
