#

pluginName = CollectiveAdaptationModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CollectiveAdaptation_type = Collective Adaptation
_UI_EventHandler_type = Event Handler
_UI_Event_type = Event
_UI_Adaptation_type = Adaptation
_UI_RoleActivity_type = Role Activity
_UI_IssueType_type = Issue Type
_UI_Solver_type = Solver
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CollectiveAdaptation_eventhandlers_feature = Eventhandlers
_UI_EventHandler_event_feature = Event
_UI_EventHandler_triggeredAdaptations_feature = Triggered Adaptations
_UI_EventHandler_scope_feature = Scope
_UI_Event_adaptation_feature = Adaptation
_UI_Event_issue_feature = Issue
_UI_Adaptation_solver_feature = Solver
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

