<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated ensembleModel -->
      <package
            uri="http://www.example.org/ensembleModel"
            class="ensembleModel.EnsembleModelPackage"
            genModel="model/ensembleModel.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated ensembleModel -->
      <package
            uri="http://www.example.org/UMS"
            class="UMS.UMSPackage"
            genModel="model/ensembleModel.genmodel"/>
   </extension>

</plugin>
