<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated AdaptiveSystemMM -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="AdaptiveSystemMM.presentation.AdaptiveSystemMMModelWizardID"
            name="%_UI_AdaptiveSystemMMModelWizard_label"
            class="AdaptiveSystemMM.presentation.AdaptiveSystemMMModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/AdaptiveSystemMMModelFile.gif">
         <description>%_UI_AdaptiveSystemMMModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated AdaptiveSystemMM -->
      <editor
            id="AdaptiveSystemMM.presentation.AdaptiveSystemMMEditorID"
            name="%_UI_AdaptiveSystemMMEditor_label"
            icon="icons/full/obj16/AdaptiveSystemMMModelFile.gif"
            extensions="adaptivesystemmm"
            class="AdaptiveSystemMM.presentation.AdaptiveSystemMMEditor"
            contributorClass="AdaptiveSystemMM.presentation.AdaptiveSystemMMActionBarContributor">
      </editor>
   </extension>

</plugin>
