<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated ensembleModel -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="ensembleModel.presentation.EnsembleModelModelWizardID"
            name="%_UI_EnsembleModelModelWizard_label"
            class="ensembleModel.presentation.EnsembleModelModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/EnsembleModelModelFile.gif">
         <description>%_UI_EnsembleModelModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated ensembleModel -->
      <editor
            id="ensembleModel.presentation.EnsembleModelEditorID"
            name="%_UI_EnsembleModelEditor_label"
            icon="icons/full/obj16/EnsembleModelModelFile.gif"
            extensions="ensemblemodel"
            class="ensembleModel.presentation.EnsembleModelEditor"
            contributorClass="ensembleModel.presentation.EnsembleModelActionBarContributor">
      </editor>
   </extension>

</plugin>
