<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated UMS -->
      <package
            uri="http://www.example.org/UMS"
            class="UMS.UMSPackage"
            genModel="model/AdaptiveSystemMM.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated AdaptiveSystem -->
      <package
            uri="http://www.example.org/AdaptiveSystem"
            class="AdaptiveSystem.AdaptiveSystemPackage"
            genModel="model/AdaptiveSystemMM.genmodel"/>
   </extension>

   <extension point="org.eclipse.emf.ecore.generated_package">
      <!-- @generated AdaptiveSystemMM -->
      <package
            uri="http://www.example.org/AdaptiveSystemMM"
            class="AdaptiveSystemMM.AdaptiveSystemMMPackage"
            genModel="model/AdaptiveSystemMM.genmodel"/>
   </extension>

</plugin>
