#

pluginName = CollectiveAdaptationModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_CollectiveAdaptation_type = Collective Adaptation
_UI_EventHandler_type = Event Handler
_UI_Event_type = Event
_UI_Adaptation_type = Adaptation
_UI_RoleActivity_type = Role Activity
_UI_IssueType_type = Issue Type
_UI_Solver_type = Solver
_UI_NamedElement_type = Named Element
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_CollectiveAdaptation_eventhandlers_feature = Eventhandlers
_UI_EventHandler_event_feature = Event
_UI_EventHandler_triggeredAdaptations_feature = Triggered Adaptations
_UI_EventHandler_scope_feature = Scope
_UI_Event_adaptation_feature = Adaptation
_UI_Event_issue_feature = Issue
_UI_Adaptation_solver_feature = Solver
_UI_NamedElement_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_DomainObject_type = Domain Object
_UI_Process_type = Process
_UI_Activity_type = Activity
_UI_InputActivity_type = Input Activity
_UI_OutputActivity_type = Output Activity
_UI_AbstractActivity_type = Abstract Activity
_UI_ConcreteActivity_type = Concrete Activity
_UI_State_type = State
_UI_Transition_type = Transition
_UI_OutgoingTransition_type = Outgoing Transition
_UI_IncomingTransition_type = Incoming Transition
_UI_Annotation_type = Annotation
_UI_Precondition_type = Precondition
_UI_Effect_type = Effect
_UI_Goal_type = Goal
_UI_DomainProperty_type = Domain Property
_UI_LState_type = LState
_UI_LInitialState_type = LInitial State
_UI_LEvent_type = LEvent
_UI_LTransition_type = LTransition
_UI_IncomingLTransition_type = Incoming LTransition
_UI_OutgoingLTransition_type = Outgoing LTransition
_UI_AdaptiveSystem_type = Adaptive System
_UI_Ensemble_type = Ensemble
_UI_Role_type = Role
_UI_RoleParameter_type = Role Parameter
_UI_Preference_type = Preference
_UI_IssueParameter_type = Issue Parameter
_UI_SolverParameter_type = Solver Parameter
_UI_NamedValue_type = Named Value
_UI_RoleActivity_activitySpecification_feature = Activity Specification
_UI_IssueType_issueSpecification_feature = Issue Specification
_UI_Solver_solverSpecification_feature = Solver Specification
_UI_DomainObject_name_feature = Name
_UI_DomainObject_core_process_feature = Core process
_UI_DomainObject_fragment_feature = Fragment
_UI_DomainObject_internaldomainknowledge_feature = Internaldomainknowledge
_UI_DomainObject_externaldomainknowledge_feature = Externaldomainknowledge
_UI_Process_name_feature = Name
_UI_Process_activities_feature = Activities
_UI_Process_states_feature = States
_UI_Process_transitions_feature = Transitions
_UI_Process_annotations_feature = Annotations
_UI_Activity_name_feature = Name
_UI_Activity_precondition_feature = Precondition
_UI_Activity_effect_feature = Effect
_UI_InputActivity_incomingtransition_feature = Incomingtransition
_UI_OutputActivity_outgoingtransition_feature = Outgoingtransition
_UI_AbstractActivity_goal_feature = Goal
_UI_State_name_feature = Name
_UI_State_isInitial_feature = Is Initial
_UI_State_incomingtransition_feature = Incomingtransition
_UI_State_outgoingtransition_feature = Outgoingtransition
_UI_OutgoingTransition_state_feature = State
_UI_OutgoingTransition_outputactivity_feature = Outputactivity
_UI_IncomingTransition_state_feature = State
_UI_IncomingTransition_inputactivity_feature = Inputactivity
_UI_Precondition_activity_feature = Activity
_UI_Precondition_lstate_feature = Lstate
_UI_Effect_activity_feature = Activity
_UI_Effect_levent_feature = Levent
_UI_Goal_abstractactivity_feature = Abstractactivity
_UI_Goal_lstate_feature = Lstate
_UI_DomainProperty_lstates_feature = Lstates
_UI_DomainProperty_linitialstate_feature = Linitialstate
_UI_DomainProperty_levents_feature = Levents
_UI_DomainProperty_ltransitions_feature = Ltransitions
_UI_LState_name_feature = Name
_UI_LState_incomingltransition_feature = Incomingltransition
_UI_LState_outgoingltransition_feature = Outgoingltransition
_UI_LInitialState_outgoingltransitionIS_feature = Outgoingltransition IS
_UI_LEvent_name_feature = Name
_UI_LEvent_outgoingltransition_feature = Outgoingltransition
_UI_LEvent_incomingltransition_feature = Incomingltransition
_UI_IncomingLTransition_levent_feature = Levent
_UI_IncomingLTransition_lstate_feature = Lstate
_UI_OutgoingLTransition_linitialstate_feature = Linitialstate
_UI_OutgoingLTransition_levent_feature = Levent
_UI_OutgoingLTransition_lstate_feature = Lstate
_UI_AdaptiveSystem_name_feature = Name
_UI_AdaptiveSystem_domainobjects_feature = Domainobjects
_UI_Ensemble_name_feature = Name
_UI_Ensemble_roles_feature = Roles
_UI_Ensemble_issuetypes_feature = Issuetypes
_UI_Role_DORoleName_feature = DO Role Name
_UI_Role_triggeredIssues_feature = Triggered Issues
_UI_Role_roleSolvers_feature = Role Solvers
_UI_Role_roleParameters_feature = Role Parameters
_UI_Role_preferences_feature = Preferences
_UI_Role_domainobject_feature = Domainobject
_UI_IssueType_name_feature = Name
_UI_IssueType_issueParameters_feature = Issue Parameters
_UI_IssueType_solvers_feature = Solvers
_UI_Solver_name_feature = Name
_UI_Solver_active_feature = Active
_UI_Solver_solverParameters_feature = Solver Parameters
_UI_Solver_compatibleIssueTypes_feature = Compatible Issue Types
_UI_NamedValue_name_feature = Name
_UI_NamedValue_value_feature = Value
_UI_DomainObject_roles_feature = Roles
_UI_DomainObject_domainObjectSpecification_feature = Domain Object Specification
_UI_EventHandler_issuetype_feature = Issuetype
_UI_EventHandler_solver_feature = Solver
_UI_EventHandler_roleactivity_feature = Roleactivity
_UI_Ensemble_domainobjects_feature = Domainobjects
