<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated collectiveAdaptationModel -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="collectiveAdaptationModel.presentation.CollectiveAdaptationModelModelWizardID"
            name="%_UI_CollectiveAdaptationModelModelWizard_label"
            class="collectiveAdaptationModel.presentation.CollectiveAdaptationModelModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/CollectiveAdaptationModelModelFile.gif">
         <description>%_UI_CollectiveAdaptationModelModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated collectiveAdaptationModel -->
      <editor
            id="collectiveAdaptationModel.presentation.CollectiveAdaptationModelEditorID"
            name="%_UI_CollectiveAdaptationModelEditor_label"
            icon="icons/full/obj16/CollectiveAdaptationModelModelFile.gif"
            extensions="collectiveadaptationmodel"
            class="collectiveAdaptationModel.presentation.CollectiveAdaptationModelEditor"
            contributorClass="collectiveAdaptationModel.presentation.CollectiveAdaptationModelActionBarContributor">
      </editor>
   </extension>

</plugin>
